%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: barra de vida
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6029f2bd8ec741445b0254981a1c0847, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2d831f235145a349849624101741d9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e341ca1fb3828d64e9773367606cc009, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 246f4db04faed104d963b04e95df7acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e882508af9b6404aa91b9ada9b1275f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
